NAMES              STATUS                       IMAGE
vanna_ai_service   Up 6 minutes (healthy)       vanna-platform-vanna-service
vanna_worker       Up About an hour (healthy)   vanna-platform-worker
vanna_backend      Up 2 hours (healthy)         vanna-platform-backend-api
vanna_frontend     Up 2 hours (healthy)         vanna-platform-frontend
vanna_nginx        Up 2 hours (healthy)         vanna-platform-nginx
vanna_postgres     Up 2 hours (healthy)         postgres:15-alpine
vanna_redis        Up 2 hours (healthy)         redis:7-alpine
        tbl         | count 
--------------------+-------
 budget_allocations |    19
 procurement_orders |    18
 purchase_orders    |    10
 gl_entries         |     9
(4 rows)

       tbl       | count 
-----------------+-------
 departments     |     8
 employees       |    30
 payroll_records |    20
 attendance      |    28
(4 rows)

 well_name | well_type | is_active 
-----------+-----------+-----------
 MHN-A-01  | Producer  | t
 MHN-A-02  | Producer  | t
 MHS-B-01  | Producer  | t
(3 rows)

  incident_type   | severity | is_resolved 
------------------+----------+-------------
 Near Miss        | low      | t
 Minor Injury     | medium   | t
 Equipment Damage | medium   | t
(3 rows)

 asset_code |           asset_name           | is_active | condition_status 
------------+--------------------------------+-----------+------------------
 AST-001    | Crude Distillation Unit CDU-1  | t         | good
 AST-002    | Crude Distillation Unit CDU-2  | t         | good
 AST-003    | Vacuum Distillation Unit VDU-1 | t         | fair
(3 rows)

      vendor_name      | is_active 
-----------------------+-----------
 TechCorp India Ltd    | t
 Siemens India Pvt Ltd | t
 ABB India Ltd         | t
(3 rows)

              profile_id              | table_count 
--------------------------------------+-------------
 10000000-0000-0000-0000-000000000001 |           4
 10000000-0000-0000-0000-000000000002 |           4
 10000000-0000-0000-0000-000000000003 |           4
 10000000-0000-0000-0000-000000000004 |           4
 10000000-0000-0000-0000-000000000005 |           4
 10000000-0000-0000-0000-000000000006 |           4
 10000000-0000-0000-0000-000000000008 |          10
(7 rows)

                  id                  |           profile_name           |      host      |  database_name   
--------------------------------------+----------------------------------+----------------+------------------
 10000000-0000-0000-0000-000000000001 | ONGC Finance DB (PostgreSQL)     | vanna_postgres | ongc_finance
 10000000-0000-0000-0000-000000000002 | ONGC HR DB (MySQL)               | vanna_postgres | ongc_hr
 10000000-0000-0000-0000-000000000003 | ONGC Asset Management (MSSQL)    | vanna_postgres | ongc_assets
 10000000-0000-0000-0000-000000000004 | ONGC Operations Oracle           | vanna_postgres | ongc_operations
 10000000-0000-0000-0000-000000000005 | ONGC Procurement DB (PostgreSQL) | vanna_postgres | ongc_procurement
 10000000-0000-0000-0000-000000000006 | ONGC Safety DB (MySQL)           | vanna_postgres | ongc_safety
 10000000-0000-0000-0000-000000000007 | Platform DB (Test)               | vanna_postgres | vanna_platform
 10000000-0000-0000-0000-000000000008 | ONGC Refinery DB                 | postgres       | ongc_refinery
(8 rows)

